# AsignacionAuxiliares

./: README.md  build.gradle  settings.gradle
src/main/java/ReggioAmelia/AsignacionAuxiliares/: AsignacionAuxiliaresApplication.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/controller/: AsignacionController.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/dto/: AuxiliarDTO.java  EliminarAuxReqDTO.java  TurnoAsignadoDTO.java  TurnoDTO.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/mapper/: AuxiliarMapper.java  TurnoAsignadoMapper.java  TurnoMapper.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/modelo/: Auxiliar.java  Turno.java  TurnoAsignado.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/repositorio/: AuxiliarRepo.java  TurnoAsignadoRepo.java  TurnoRepo.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/usecase/: AuxiliarUsecase.java  TurnoAsignadoUsecase.java  TurnoUsecase.java
src/main/java/ReggioAmelia/AsignacionAuxiliares/util/: CalcularDiasHabiles.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__add_auxiliares_table.sql  V2__insert_into_auxiliares_table.sql  V3__add_turno_table.sql
src/test/java/ReggioAmelia/AsignacionAuxiliares/: AsignacionAuxiliaresApplicationTests.java
